# commons-oa

./: README.md  build.gradle  settings.gradle
src/main/java/com/tinthon/coa/controller/: HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/tinthon/coa/mapper/: AccountMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tinthon/coa/model/: Account.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/com/tinthon/coa/service/: UserDetailsServiceImpl.java
src/main/java/com/tinthon/coa/utils/: MybatisGenerators.java
src/main/resources/: Messages_en.properties  Messages_zh.properties  jdbc.properties  log4j2.xml  redis.properties
src/main/resources/com/tinthon/coa/mapper/: AccountMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: root-context.xml  security.xml
src/main/webapp/WEB-INF/views/: home.html  login.html  login_back.html  profile.html  register.html  user_list.html
src/main/webapp/WEB-INF/views/layout/: app_layout.html  footer_layout.html  head_layout.html  header_layout.html  js_layout.html  link_layout.html  login_layout.html  meta_layout.html  navigation_layout.html
src/main/webapp/WEB-INF/views/layout/app/: js_layout.html
src/main/webapp/static/assets/global/css/: components-rounded-rtl.min.css  components-rounded.css  components-rounded.min.css  components-rtl.css  components-rtl.min.css  components.css  components.min.css
src/main/webapp/static/assets/global/js/: site-settings.js  site-settings.min.js  site.js  site.min.js
src/main/webapp/static/assets/global/js/global/: advanced_elements.min.js  ajax_datatable.js  ajax_datatable.min.js  analytics_dashboard.js  analytics_dashboard.min.js  bootbox.js  bootbox.min.js  carousel.js  carousel.min.js  color_generator.js  color_generator.min.js  crm_dashboard.js  crm_dashboard.min.js  dashboard_v1.js  dashboard_v1.min.js  dashboard_v2.js  dashboard_v2.min.js  dashboard_v3.js  dashboard_v3.min.js  dashboard_v4.js  dashboard_v4.min.js  data_widgets.js  data_widgets.min.js  eCommerce_dashboard.js  eCommerce_dashboard.min.js  hospital_dashboard.js  hospital_dashboard.min.js  image_cropping.js  image_cropping.min.js  jsgrid.js  jsgrid.min.js  message.js  message.min.js  morris_chart.js  morris_chart.min.js  order.js  order.min.js  progress_bar.js  progress_bar.min.js  real_estate_dashboard.js  (+15 more)
src/main/webapp/static/assets/global/plugins/angular-datatables/: .bower.json
src/main/webapp/static/assets/global/plugins/angular-gantt/: .bower.json
src/main/webapp/static/assets/global/plugins/angular-jquery-nice-select/: .bower.json
src/main/webapp/static/assets/global/plugins/angular-perfect-scrollbar/: .bower.json
src/main/webapp/static/assets/global/plugins/angular-progressbar/: .bower.json
src/main/webapp/static/assets/global/plugins/angular-ui-calendar/: .bower.json
src/main/webapp/static/assets/global/plugins/angular-ui-router/: .bower.json
src/main/webapp/static/assets/global/plugins/c3-angular/: .bower.json
src/main/webapp/static/assets/global/plugins/chart.js/: .bower.json
src/main/webapp/static/assets/global/plugins/chartist-plugin-threshold/: .bower.json
src/main/webapp/static/assets/global/plugins/classie/: .bower.json
src/main/webapp/static/assets/global/plugins/croppic/: .bower.json  img_save_to_file.php
src/main/webapp/static/assets/global/plugins/custombox/: .bower.json
src/main/webapp/static/assets/global/plugins/ng-chartistjs/: .bower.json
src/main/webapp/static/assets/global/plugins/oclazyload/: .bower.json
src/main/webapp/static/assets/global/plugins/owl.carousel/: .bower.json
src/main/webapp/static/assets/global/plugins/simplemde-angular/: .bower.json
src/main/webapp/static/assets/layouts/layout-icon-menu/css/: layout-rtl.css  layout-rtl.min.css  layout.css  layout.min.css
src/main/webapp/static/assets/layouts/layout-icon-menu/js/: layout.js
src/main/webapp/static/assets/layouts/layout-left-icon-menu/css/: layout-rtl.css  layout-rtl.min.css  layout.css  layout.min.css
src/main/webapp/static/assets/layouts/layout-left-icon-menu/js/: layout.js  layout.min.js  layout_1.js
src/main/webapp/static/assets/layouts/layout-left-menu/css/: layout-rtl.css  layout-rtl.min.css  layout.css  layout.min.css
src/main/webapp/static/js/: logout.js
src/test/java/com/tinthon/coa/utils/: MybatisGeneratorTest.java
src/test/resources/: generator.properties  generatorConfig.xml
(+446 files in other folders)
